<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="55dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<include layout="@layout/toolbar"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="ROOM ID"
        android:id="@+id/roomEditText"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#363346"
        android:textColor="#FFFFFF"
        android:id="@+id/connectBtn"
        android:text="Connect"/>
</LinearLayout>
